SCR_MissionHeader {
 World "{7EA7A718ABCC5C04}Worlds/BattleOfGodfreysCottageWorld.ent"
 m_sName "[COOP4] The Battle of Godfrey's Cottage"
 m_sAuthor "Herbiie"
 m_sDescription "US troops must retake and hold Godfrey's Cottage!"
 m_sIcon "{68C3AF7D440491F7}armar_basicmissionguide.edds"
 m_sLoadingScreen "{68C3AF7D440491F7}armar_basicmissionguide.edds"
 m_sPreviewImage "{68C3AF7D440491F7}armar_basicmissionguide.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 4
}