SCR_MissionHeader {
 World "{7EA7A718ABCC5C04}Worlds/BattleOfGodfreysCottageWorld.ent"
 m_sName "[COOP4] The Battle of Godfrey's Cottage"
 m_sAuthor "Herbiie"
 m_sDescription "US troops must retake and hold Godfrey's Cottage!"
 m_sIcon "{EDAEB466EA80A47E}nightops_godfreys.edds"
 m_sLoadingScreen "{EDAEB466EA80A47E}nightops_godfreys.edds"
 m_sPreviewImage "{EDAEB466EA80A47E}nightops_godfreys.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 4
}